<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <!-- 状态栏占位空间 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:minHeight="?attr/actionBarSize" />

    <!-- 标题 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="胰岛素记录"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="?android:attr/textColorPrimary" />

    <!-- 表格容器，使用ScrollView确保内容可滚动 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/insulinTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">

            <!-- 表头 -->
            <TableRow
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:padding="12dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="日期"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="早餐"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="午餐"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="晚餐"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="长效"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="总量"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="?android:attr/textColorPrimary" />

            </TableRow>

            <!-- 表格行将由代码动态添加 -->

        </TableLayout>
    </ScrollView>

</LinearLayout>