<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/widget_layout"
    android:background="@drawable/widget_background">

    <!-- 标题和日期 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="今日胰岛素"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2196F3" />

        <TextView
            android:id="@+id/widget_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9/27"
            android:textSize="14sp"
            android:textColor="#666666" />
    </LinearLayout>

    <!-- 剂量信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/dose_breakfast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="早餐：无"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/dose_lunch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="午餐：无"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#333333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/dose_dinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="晚餐：无"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/dose_long"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="长效：无"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#333333" />
    </LinearLayout>

    <!-- 总量 - 修改为圆角背景 -->
    <TextView
        android:id="@+id/widget_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="今日总量：0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/total_background_rounded"
        android:padding="6dp" />

</LinearLayout>