<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="60dp"
    android:viewportWidth="100"
    android:viewportHeight="60">

    <!-- 蓝色背景 -->
    <path
        android:fillColor="#2196F3"
        android:pathData="M0,0h100v60h-100z" />

    <!-- 白色矩形模拟文字 -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20,25h60v10h-60z" />

</vector>